# fcs-warehouse-assignment

./: .gitignore
.github/: copilot-instructions.md
.github/instructions/: architecture.instructions.md  security-and-ci.instructions.md  solid-principles.instructions.md  testing.instructions.md  validators.instructions.md
.github/workflows/: ci.yml  codeql.yml
case-study/: CASE_STUDY.md
java-assignment/: .dockerignore  Dockerfile  QUESTIONS.md  owasp-suppressions.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
java-assignment/src/main/java/com/fulfilment/application/monolith/fulfillment/adapters/database/: FulfillmentRepository.java  WarehouseFulfillment.java
java-assignment/src/main/java/com/fulfilment/application/monolith/fulfillment/adapters/restapi/: FulfillmentRequest.java  FulfillmentResourceImpl.java
java-assignment/src/main/java/com/fulfilment/application/monolith/fulfillment/domain/models/: Fulfillment.java
java-assignment/src/main/java/com/fulfilment/application/monolith/fulfillment/domain/ports/: AssociateFulfillmentOperation.java  FulfillmentStore.java
java-assignment/src/main/java/com/fulfilment/application/monolith/fulfillment/domain/usecases/: AssociateFulfillmentUseCase.java
java-assignment/src/main/java/com/fulfilment/application/monolith/fulfillment/domain/validators/: MaxProductTypesPerWarehouseValidator.java  MaxWarehousesPerProductPerStoreValidator.java  MaxWarehousesPerStoreValidator.java
java-assignment/src/main/java/com/fulfilment/application/monolith/location/: LocationGateway.java
java-assignment/src/main/java/com/fulfilment/application/monolith/stores/: LegacyStoreManagerGateway.java  StoreEvent.java  StoreEventHandler.java  StoreResource.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/database/: FulfillmentRepository.java  FulfillmentService.java  WarehouseFulfillment.java  WarehouseRepository.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: FulfillmentRequest.java  WarehouseResourceImpl.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/models/: Location.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/ports/: FulfillmentStore.java  WarehouseStore.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseUseCase.java  CreateWarehouseUseCase.java  ReplaceWarehouseUseCase.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/validators/: LocationCapacityValidator.java  MaxProductTypesPerWarehouseValidator.java  MaxWarehousesPerLocationValidator.java  MaxWarehousesPerProductPerStoreValidator.java  MaxWarehousesPerStoreValidator.java  StockWithinCapacityValidator.java  UniqueBusinessUnitCodeValidator.java  ValidLocationValidator.java  WarehouseValidator.java
java-assignment/src/main/resources/: application.properties  import.sql
java-assignment/src/test/java/com/fulfilment/application/monolith/bdd/: CucumberIT.java  CucumberSuiteRunner.java  CucumberTestProfile.java
java-assignment/src/test/java/com/fulfilment/application/monolith/bdd/steps/: CommonSteps.java  CucumberHooks.java  FulfillmentSteps.java  LocationSteps.java  ScenarioContext.java  WarehouseSteps.java
java-assignment/src/test/java/com/fulfilment/application/monolith/fulfillment/domain/usecases/: AssociateFulfillmentUseCaseTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/fulfillment/domain/validators/: MaxProductTypesPerWarehouseValidatorTest.java  MaxWarehousesPerProductPerStoreValidatorTest.java  MaxWarehousesPerStoreValidatorTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/location/: LocationGatewayTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/products/: ProductResourceTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/stores/: StoreResourceTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/database/: WarehouseRepositoryTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseEndpointIT.java  WarehouseEndpointTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseUseCaseTest.java  CreateWarehouseUseCaseTest.java  FulfillmentServiceTest.java  ReplaceWarehouseUseCaseTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/domain/validators/: LocationCapacityValidatorTest.java  MaxProductTypesPerWarehouseValidatorTest.java  MaxWarehousesPerLocationValidatorTest.java  MaxWarehousesPerProductPerStoreValidatorTest.java  MaxWarehousesPerStoreValidatorTest.java  StockWithinCapacityValidatorTest.java  UniqueBusinessUnitCodeValidatorTest.java  ValidLocationValidatorTest.java
java-assignment/src/test/resources/: cucumber.properties
java-assignment/src/test/resources/features/: fulfillment-business-rules.feature  location-resolution.feature  product-management.feature  store-management.feature  warehouse-fulfillment.feature  warehouse-management.feature
